* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  padding-bottom: 58px;
  min-height: 100vh; }

#divPrePage {
  display: flex;
  justify-content: center;
  width: 420px;
  height: 200px;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 200px; }
  #divPrePage #prePage {
    color: #148314;
    width: 500px; }
  #divPrePage button {
    margin: 10px;
    margin-left: -5px;
    width: 300px;
    background-color: #8ee98e;
    border-color: #66b966;
    color: #12530c;
    border-radius: 8px;
    font-size: 28px;
    font-weight: 500; }
  #divPrePage button:hover {
    margin: 10px;
    margin-left: -5px;
    width: 300px;
    background-color: #69f169;
    color: #12530c;
    border-radius: 10px;
    border-color: #8ee98e;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer; }
  #divPrePage button:active {
    background-color: #12530c;
    color: #8ee98e;
    outline: none; }

.tienda {
  margin-bottom: 20px;
  padding: 20px;
  border: solid 1px #8ee98e;
  border-radius: 10px;
  line-height: 40px;
  -webkit-box-shadow: 6px 5px 7px -1px rgba(19, 53, 0, 0.43);
  box-shadow: 6px 5px 7px -1px rgba(19, 53, 0, 0.43); }
  .tienda h1 {
    color: #12530c; }

#divFormulario .cerrado {
  display: none; }

#divFormulario input, #divFormulario label {
  color: #12530c;
  font-size: 25px; }

#divFormulario .cerrado {
  display: block; }

.loading {
  display: flex;
  justify-content: center; }

.loading--full-height {
  align-items: center;
  height: 100%; }

.loading::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 10px solid #dddddd;
  border-top-color: #009579;
  border-radius: 50%;
  transform: rotate(0.16turn);
  animation: loading 1s ease infinite; }

@keyframes loading {
  from {
    transform: rotate(0turn); }
  to {
    transform: rotate(1turn); } }

#divFormulario {
  margin-bottom: 20px;
  padding: 20px;
  border: solid 1px #8ee98e;
  border-radius: 10px;
  line-height: 40px;
  -webkit-box-shadow: 6px 5px 7px -1px rgba(19, 53, 0, 0.43);
  box-shadow: 6px 5px 7px -1px rgba(19, 53, 0, 0.43);
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 0px;
  grid-template-areas: "divNombre divDireccion" "divLocalidad divTelefono"; }

.divNombre {
  grid-area: divNombre; }

.divDireccion {
  grid-area: divDireccion; }

.divLocalidad {
  grid-area: divLocalidad; }

.divTelefono {
  grid-area: divTelefono; }

#divNuevaTienda {
  font-size: 30px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px; }
  #divNuevaTienda input {
    height: 30px;
    width: 200px;
    margin-right: 5px;
    line-height: 30px;
    font-size: 20px; }
  #divNuevaTienda input:focus {
    border-color: #8ee98e;
    box-shadow: 0 1px 1px rgba(4, 5, 5, 0.075) inset, 0 0 8px rgba(23, 150, 155, 0.6);
    outline: 0 none; }
  #divNuevaTienda #botonBuscar {
    height: 30px;
    width: 40px;
    line-height: 30px; }
  #divNuevaTienda #botonBuscar:focus {
    border-color: #8ee98e;
    box-shadow: 0 1px 1px rgba(4, 5, 5, 0.075) inset, 0 0 8px rgba(23, 150, 155, 0.6);
    outline: 0 none; }
  #divNuevaTienda #fakeBtn {
    border: none;
    font-size: 25px;
    background-color: inherit;
    outline: none;
    cursor: pointer; }

header {
  text-align: center;
  background-color: #333;
  color: #e4a111;
  padding: 10px; }
  header h1 {
    font-size: 48px;
    margin-bottom: 10px; }
  header p {
    font-size: 22px; }

main {
  width: 90vw;
  margin: 0 auto;
  padding: 20px; }

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%; }

@media (max-width: 768px) {
  header {
    padding: 30px 20px; }
  header h1 {
    font-size: 36px;
    margin-bottom: 22px; }
  header p {
    font-size: 18px; }
  main {
    width: 100vw;
    padding: 20px; } }
